CACHE MANIFEST
#1457960892
data.js
c2runtime.js
jquery-2.1.1.min.js
images/backgroundmenu-default-000.jpg
images/buttonmenu-sheet0.png
images/background-default-000.jpg
images/background-default-001.jpg
images/background-default-002.jpg
images/background-default-003.jpg
images/background-default-004.jpg
images/background-default-005.jpg
images/buttonaudio-sheet0.png
images/exitbutton-sheet0.png
images/card-sheet0.png
images/card-sheet1.png
images/card-sheet2.png
images/msg_box-sheet0.png
images/orientationshadow-sheet0.png
images/buttonmenutext.png
images/buttongametxt.png
images/messageline2.png
images/logo-sheet0.png
images/logo1-sheet0.png
media/card.ogg
media/game_over.ogg
media/next_level.ogg
media/right.ogg
media/win.ogg
media/card.m4a
media/game_over.m4a
media/next_level.m4a
media/right.m4a
media/win.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
walibi-holland-webfont.eot
walibi-holland-webfont.svg
walibi-holland-webfont.ttf
walibi-holland-webfont.woff
walibi-holland-webfont.woff2
stylesheet.css
c2ctl.js
NETWORK:
*
