{
"atlas": [
{
"name": "sprAnim_npc_king.json"
}
],
"entity": [
{
"animation": [
{
"b": 5,
"id": 0,
"interval": 100,
"l": -173,
"length": 1000,
"mainline": {
"key": [
{
"bone_ref": [
{
"id": 0,
"key": 0,
"timeline": 16
},
{
"id": 1,
"key": 0,
"parent": 0,
"timeline": 17
},
{
"id": 2,
"key": 0,
"parent": 1,
"timeline": 18
},
{
"id": 3,
"key": 0,
"parent": 2,
"timeline": 19
},
{
"id": 4,
"key": 0,
"parent": 0,
"timeline": 20
},
{
"id": 5,
"key": 0,
"parent": 4,
"timeline": 21
},
{
"id": 6,
"key": 0,
"parent": 5,
"timeline": 22
},
{
"id": 7,
"key": 0,
"parent": 0,
"timeline": 23
},
{
"id": 8,
"key": 0,
"parent": 7,
"timeline": 24
},
{
"id": 9,
"key": 0,
"parent": 7,
"timeline": 25
},
{
"id": 10,
"key": 0,
"parent": 9,
"timeline": 26
},
{
"id": 11,
"key": 0,
"parent": 7,
"timeline": 27
},
{
"id": 12,
"key": 0,
"parent": 11,
"timeline": 28
}
],
"id": 0,
"object_ref": [
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.424242,
"abs_pivot_y": 0.878378,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 36.83423743103852,
"abs_y": -162.18747207911892,
"file": 0,
"folder": 2,
"id": 0,
"key": 0,
"name": "l_hand_1",
"parent": 11,
"timeline": "0",
"z_index": "0"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.202703,
"abs_pivot_y": 0.863636,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 41.18206449217151,
"abs_y": -115.23097912739485,
"file": 1,
"folder": 2,
"id": 1,
"key": 0,
"name": "l_hand_2",
"parent": 12,
"timeline": "1",
"z_index": "1"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.45,
"abs_pivot_y": 0.4977579999999999,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 4.232336306366873,
"abs_y": -111.39945692461467,
"file": 0,
"folder": 0,
"id": 2,
"key": 0,
"name": "pl_back_1",
"parent": 7,
"timeline": "2",
"z_index": "2"
},
{
"abs_a": 1,
"abs_angle": 5.684341886080802e-14,
"abs_pivot_x": 0.470588,
"abs_pivot_y": 0.820513,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 20.323141209757956,
"abs_y": -32.29144775731611,
"file": 1,
"folder": 1,
"id": 3,
"key": 0,
"name": "l_leg_2",
"parent": 5,
"timeline": "4",
"z_index": "3"
},
{
"abs_a": 1,
"abs_angle": 5.684341886080802e-14,
"abs_pivot_x": 0.454545,
"abs_pivot_y": 0.815789,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 26.61439318468577,
"abs_y": -55.84304623598213,
"file": 0,
"folder": 1,
"id": 4,
"key": 0,
"name": "l_leg_1",
"parent": 4,
"timeline": "3",
"z_index": "4"
},
{
"abs_a": 1,
"abs_angle": 0,
"abs_pivot_x": 0.35,
"abs_pivot_y": 0.833333,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 25.037651340734264,
"abs_y": -8.320782854561271,
"file": 0,
"folder": 4,
"id": 5,
"key": 0,
"name": "l_feet",
"parent": 6,
"timeline": "9",
"z_index": "5"
},
{
"abs_a": 1,
"abs_angle": 0,
"abs_pivot_x": 0.480769,
"abs_pivot_y": 0.783784,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -2.6731923418623103,
"abs_y": -65.54969910563311,
"file": 4,
"folder": 1,
"id": 6,
"key": 0,
"name": "taz",
"parent": 0,
"timeline": "5",
"z_index": "6"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.454545,
"abs_pivot_y": 0.842105,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -28.576806652332536,
"abs_y": -52.29668563550353,
"file": 2,
"folder": 1,
"id": 7,
"key": 0,
"name": "r_leg_1",
"parent": 1,
"timeline": "6",
"z_index": "7"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.5,
"abs_pivot_y": 0.846154,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -31.344126296763278,
"abs_y": -28.802710558442367,
"file": 3,
"folder": 1,
"id": 8,
"key": 0,
"name": "r_leg_2",
"parent": 2,
"timeline": "7",
"z_index": "8"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.25,
"abs_pivot_y": 0.833333,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -30.318146873080657,
"abs_y": -4.527484576349081,
"file": 1,
"folder": 4,
"id": 9,
"key": 0,
"name": "r_feet",
"parent": 3,
"timeline": "8",
"z_index": "9"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.522059,
"abs_pivot_y": 0.12179499999999999,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -2.6731931924421155,
"abs_y": -70.9713854605684,
"file": 2,
"folder": 0,
"id": 10,
"key": 0,
"name": "tors",
"parent": 7,
"timeline": "10",
"z_index": "10"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.40625,
"abs_pivot_y": 0.371795,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 12.23214108464516,
"abs_y": -176.87500068574664,
"file": 1,
"folder": 3,
"id": 11,
"key": 0,
"name": "head",
"parent": 8,
"timeline": "12",
"z_index": "11"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.510417,
"abs_pivot_y": 0.3731340000000001,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 15.089283341140344,
"abs_y": -219.73214376324637,
"file": 0,
"folder": 3,
"id": 12,
"key": 0,
"name": "crown",
"parent": 8,
"timeline": "13",
"z_index": "12"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.775148,
"abs_pivot_y": 0.464286,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -40.73660845376842,
"abs_y": -98.41517799765126,
"file": 1,
"folder": 0,
"id": 13,
"key": 0,
"name": "pl_up_1",
"parent": 7,
"timeline": "11",
"z_index": "13"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.698113,
"abs_pivot_y": 0.863014,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -53.81697654776956,
"abs_y": -169.86607139875755,
"file": 2,
"folder": 2,
"id": 14,
"key": 0,
"name": "r_hand_1",
"parent": 9,
"timeline": "14",
"z_index": "14"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.368421,
"abs_pivot_y": 0.91,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -77.38839458730781,
"abs_y": -130.58035697004752,
"file": 3,
"folder": 2,
"id": 15,
"key": 0,
"name": "r_hand_2",
"parent": 10,
"timeline": "15",
"z_index": "15"
}
]
}
]
},
"name": "NewAnimation",
"r": 103,
"t": -264,
"timeline": [
{
"id": 0,
"key": [
{
"id": 0,
"object": {
"angle": 81.06941,
"file": 5,
"folder": 2,
"x": 5.729121,
"y": -0.783384
},
"spin": 0
}
],
"name": "l_hand_1",
"obj": 0
},
{
"id": 1,
"key": [
{
"id": 0,
"object": {
"angle": 60.03781600000002,
"file": 3,
"folder": 2,
"x": -3.752013,
"y": -2.604674
},
"spin": 0
}
],
"name": "l_hand_2",
"obj": 1
},
{
"id": 2,
"key": [
{
"id": 0,
"object": {
"angle": 274.056738,
"file": 1,
"folder": 0,
"x": 39.669572,
"y": -0.646311
},
"spin": 0
}
],
"name": "pl_back_1",
"obj": 2
},
{
"id": 3,
"key": [
{
"id": 0,
"object": {
"angle": 99.78240700000003,
"file": 3,
"folder": 1,
"x": -1.519233,
"y": -2.587609
},
"spin": 0
}
],
"name": "l_leg_1",
"obj": 3
},
{
"id": 4,
"key": [
{
"id": 0,
"object": {
"angle": 94.08561700000001,
"file": 2,
"folder": 1,
"x": -0.705589,
"y": -4.739174
},
"spin": 0
}
],
"name": "l_leg_2",
"obj": 4
},
{
"id": 5,
"key": [
{
"id": 0,
"object": {
"angle": 91.193489,
"file": 0,
"folder": 1,
"x": 1.72567,
"y": -4.20066
},
"spin": 0
}
],
"name": "taz",
"obj": 5
},
{
"id": 6,
"key": [
{
"id": 0,
"object": {
"angle": 94.23639500000002,
"file": 4,
"folder": 1,
"x": -0.58338,
"y": -2.063039
},
"spin": 0
}
],
"name": "r_leg_1",
"obj": 6
},
{
"id": 7,
"key": [
{
"id": 0,
"object": {
"angle": 90,
"file": 1,
"folder": 1,
"x": 1.666039,
"y": -3.219127
},
"spin": 0
}
],
"name": "r_leg_2",
"obj": 7
},
{
"id": 8,
"key": [
{
"id": 0,
"object": {
"angle": 90,
"file": 1,
"folder": 4,
"x": 0.160015,
"y": -2.193148
},
"spin": 0
}
],
"name": "r_feet",
"obj": 8
},
{
"id": 9,
"key": [
{
"id": 0,
"object": {
"angle": 87.70938999999998,
"file": 0,
"folder": 4,
"x": 2.709806,
"y": 2.274913
},
"spin": 0
}
],
"name": "l_feet",
"obj": 9
},
{
"id": 10,
"key": [
{
"id": 0,
"object": {
"angle": 274.056738,
"file": 2,
"folder": 0,
"x": -1.145733,
"y": 3.381862
},
"spin": 0
}
],
"name": "tors",
"obj": 10
},
{
"id": 11,
"key": [
{
"id": 0,
"object": {
"angle": 274.056738,
"file": 0,
"folder": 0,
"x": 23.53653,
"y": 43.2914
},
"spin": 0
}
],
"name": "pl_up_1",
"obj": 11
},
{
"id": 12,
"key": [
{
"id": 0,
"object": {
"angle": 287.102729,
"file": 0,
"folder": 3,
"x": -3.858236,
"y": -4.99388
},
"spin": 0
}
],
"name": "head",
"obj": 12
},
{
"id": 13,
"key": [
{
"id": 0,
"object": {
"angle": 287.102729,
"file": 1,
"folder": 3,
"x": 37.943967,
"y": 4.879002
},
"spin": 0
}
],
"name": "crown",
"obj": 13
},
{
"id": 14,
"key": [
{
"id": 0,
"object": {
"angle": 116.18811099999999,
"file": 6,
"folder": 2,
"x": 5.245601,
"y": -0.803185
},
"spin": 0
}
],
"name": "r_hand_1",
"obj": 14
},
{
"id": 15,
"key": [
{
"id": 0,
"object": {
"angle": 82.87498399999998,
"file": 0,
"folder": 2,
"x": -4.379977,
"y": -2.646813
},
"spin": 0
}
],
"name": "r_hand_2",
"obj": 15
},
{
"id": 16,
"key": [
{
"bone": {
"angle": 268.806511,
"x": 1.5625,
"y": 67.1875
},
"id": 0,
"spin": 0
}
],
"name": "bone_000",
"obj": 16,
"object_type": "bone"
},
{
"id": 17,
"key": [
{
"bone": {
"angle": 356.957095,
"x": 16.207421,
"y": -27.793448
},
"id": 0,
"spin": 0
}
],
"name": "bone_001",
"obj": 17,
"object_type": "bone"
},
{
"id": 18,
"key": [
{
"bone": {
"angle": 4.236395000000016,
"x": 21.151541
},
"id": 0,
"spin": 0
}
],
"name": "bone_002",
"obj": 18,
"object_type": "bone"
},
{
"id": 19,
"key": [
{
"bone": {
"angle": 0,
"x": 25.78125
},
"id": 0,
"spin": 0
}
],
"name": "bone_003",
"obj": 19,
"object_type": "bone"
},
{
"id": 20,
"key": [
{
"bone": {
"angle": 351.411082,
"x": 12.708831,
"y": 27.614451
},
"id": 0,
"spin": 0
}
],
"name": "bone_004",
"obj": 20,
"object_type": "bone"
},
{
"id": 21,
"key": [
{
"bone": {
"angle": 5.696790000000021,
"x": 22.99053
},
"id": 0,
"spin": 0
}
],
"name": "bone_005",
"obj": 21,
"object_type": "bone"
},
{
"id": 22,
"key": [
{
"bone": {
"angle": 6.376226999999972,
"x": 20.427865,
"y": -0.890588
},
"id": 0,
"spin": 0
}
],
"name": "bone_006",
"obj": 22,
"object_type": "bone"
},
{
"id": 23,
"key": [
{
"bone": {
"angle": 177.136752,
"x": -4.670211,
"y": -0.878716
},
"id": 0,
"spin": 0
}
],
"name": "bone_007",
"obj": 23,
"object_type": "bone"
},
{
"id": 24,
"key": [
{
"bone": {
"angle": 346.954009,
"x": 110.432942
},
"id": 0,
"spin": 0
}
],
"name": "bone_008",
"obj": 24,
"object_type": "bone"
},
{
"id": 25,
"key": [
{
"bone": {
"angle": 157.868627,
"x": 98.439574,
"y": 58.673545
},
"id": 0,
"spin": 0
}
],
"name": "bone_009",
"obj": 25,
"object_type": "bone"
},
{
"id": 26,
"key": [
{
"bone": {
"angle": 33.31312700000001,
"x": 53.107764
},
"id": 0,
"spin": 0
}
],
"name": "bone_010",
"obj": 26,
"object_type": "bone"
},
{
"id": 27,
"key": [
{
"bone": {
"angle": 192.987328,
"x": 98.395358,
"y": -29.049374
},
"id": 0,
"spin": 0
}
],
"name": "bone_011",
"obj": 27,
"object_type": "bone"
},
{
"id": 28,
"key": [
{
"bone": {
"angle": 21.031593999999984,
"x": 55.358605
},
"id": 0,
"spin": 0
}
],
"name": "bone_012",
"obj": 28,
"object_type": "bone"
}
]
},
{
"b": 5,
"id": 1,
"interval": 100,
"l": -176,
"length": 1000,
"mainline": {
"key": [
{
"bone_ref": [
{
"id": 0,
"key": 0,
"timeline": 16
},
{
"id": 1,
"key": 0,
"parent": 0,
"timeline": 17
},
{
"id": 2,
"key": 0,
"parent": 1,
"timeline": 18
},
{
"id": 3,
"key": 0,
"parent": 2,
"timeline": 19
},
{
"id": 4,
"key": 0,
"parent": 0,
"timeline": 20
},
{
"id": 5,
"key": 0,
"parent": 4,
"timeline": 21
},
{
"id": 6,
"key": 0,
"parent": 5,
"timeline": 22
},
{
"id": 7,
"key": 0,
"parent": 0,
"timeline": 23
},
{
"id": 8,
"key": 0,
"parent": 7,
"timeline": 24
},
{
"id": 9,
"key": 0,
"parent": 7,
"timeline": 25
},
{
"id": 10,
"key": 0,
"parent": 9,
"timeline": 26
},
{
"id": 11,
"key": 0,
"parent": 7,
"timeline": 27
},
{
"id": 12,
"key": 0,
"parent": 11,
"timeline": 28
}
],
"id": 0,
"object_ref": [
{
"abs_a": 1,
"abs_angle": 355.97429700000004,
"abs_pivot_x": 0.424242,
"abs_pivot_y": 0.878378,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 36.428083647720264,
"abs_y": -162.19362867363625,
"file": 0,
"folder": 2,
"id": 0,
"key": 0,
"name": "l_hand_1",
"parent": 11,
"timeline": "0",
"z_index": "0"
},
{
"abs_a": 1,
"abs_angle": 355.97429700000004,
"abs_pivot_x": 0.202703,
"abs_pivot_y": 0.863636,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 37.46864980502753,
"abs_y": -115.04775873202739,
"file": 1,
"folder": 2,
"id": 1,
"key": 0,
"name": "l_hand_2",
"parent": 12,
"timeline": "1",
"z_index": "1"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.45,
"abs_pivot_y": 0.4977579999999999,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 4.232336306366873,
"abs_y": -111.39945692461467,
"file": 0,
"folder": 0,
"id": 2,
"key": 0,
"name": "pl_back_1",
"parent": 7,
"timeline": "2",
"z_index": "2"
},
{
"abs_a": 1,
"abs_angle": 5.684341886080802e-14,
"abs_pivot_x": 0.470588,
"abs_pivot_y": 0.820513,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 20.323141209757956,
"abs_y": -32.29144775731611,
"file": 1,
"folder": 1,
"id": 3,
"key": 0,
"name": "l_leg_2",
"parent": 5,
"timeline": "4",
"z_index": "3"
},
{
"abs_a": 1,
"abs_angle": 5.684341886080802e-14,
"abs_pivot_x": 0.454545,
"abs_pivot_y": 0.815789,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 26.61439318468577,
"abs_y": -55.84304623598213,
"file": 0,
"folder": 1,
"id": 4,
"key": 0,
"name": "l_leg_1",
"parent": 4,
"timeline": "3",
"z_index": "4"
},
{
"abs_a": 1,
"abs_angle": 0,
"abs_pivot_x": 0.35,
"abs_pivot_y": 0.833333,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 25.037651340734264,
"abs_y": -8.320782854561271,
"file": 0,
"folder": 4,
"id": 5,
"key": 0,
"name": "l_feet",
"parent": 6,
"timeline": "9",
"z_index": "5"
},
{
"abs_a": 1,
"abs_angle": 0,
"abs_pivot_x": 0.480769,
"abs_pivot_y": 0.783784,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -2.6731923418623103,
"abs_y": -65.54969910563311,
"file": 4,
"folder": 1,
"id": 6,
"key": 0,
"name": "taz",
"parent": 0,
"timeline": "5",
"z_index": "6"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.454545,
"abs_pivot_y": 0.842105,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -28.576806652332536,
"abs_y": -52.29668563550353,
"file": 2,
"folder": 1,
"id": 7,
"key": 0,
"name": "r_leg_1",
"parent": 1,
"timeline": "6",
"z_index": "7"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.5,
"abs_pivot_y": 0.846154,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -31.344126296763278,
"abs_y": -28.802710558442367,
"file": 3,
"folder": 1,
"id": 8,
"key": 0,
"name": "r_leg_2",
"parent": 2,
"timeline": "7",
"z_index": "8"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.25,
"abs_pivot_y": 0.833333,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -30.318146873080657,
"abs_y": -4.527484576349081,
"file": 1,
"folder": 4,
"id": 9,
"key": 0,
"name": "r_feet",
"parent": 3,
"timeline": "8",
"z_index": "9"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.522059,
"abs_pivot_y": 0.12179499999999999,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -2.6731931924421155,
"abs_y": -70.9713854605684,
"file": 2,
"folder": 0,
"id": 10,
"key": 0,
"name": "tors",
"parent": 7,
"timeline": "10",
"z_index": "10"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.40625,
"abs_pivot_y": 0.371795,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 12.23214108464516,
"abs_y": -176.87500068574664,
"file": 1,
"folder": 3,
"id": 11,
"key": 0,
"name": "head",
"parent": 8,
"timeline": "12",
"z_index": "11"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.510417,
"abs_pivot_y": 0.3731340000000001,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 15.089283341140344,
"abs_y": -219.73214376324637,
"file": 0,
"folder": 3,
"id": 12,
"key": 0,
"name": "crown",
"parent": 8,
"timeline": "13",
"z_index": "12"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.775148,
"abs_pivot_y": 0.464286,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -40.73660845376842,
"abs_y": -98.41517799765126,
"file": 1,
"folder": 0,
"id": 13,
"key": 0,
"name": "pl_up_1",
"parent": 7,
"timeline": "11",
"z_index": "13"
},
{
"abs_a": 1,
"abs_angle": 5.124179999999967,
"abs_pivot_x": 0.698113,
"abs_pivot_y": 0.863014,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -53.41608632107511,
"abs_y": -169.6123324278502,
"file": 2,
"folder": 2,
"id": 14,
"key": 0,
"name": "r_hand_1",
"parent": 9,
"timeline": "14",
"z_index": "14"
},
{
"abs_a": 1,
"abs_angle": 5.124179999999967,
"abs_pivot_x": 0.368421,
"abs_pivot_y": 0.91,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -73.38451160614544,
"abs_y": -128.37835253015672,
"file": 3,
"folder": 2,
"id": 15,
"key": 0,
"name": "r_hand_2",
"parent": 10,
"timeline": "15",
"z_index": "15"
}
]
},
{
"bone_ref": [
{
"id": 0,
"key": 1,
"timeline": 16
},
{
"id": 1,
"key": 0,
"parent": 0,
"timeline": 17
},
{
"id": 2,
"key": 1,
"parent": 1,
"timeline": 18
},
{
"id": 3,
"key": 0,
"parent": 2,
"timeline": 19
},
{
"id": 4,
"key": 0,
"parent": 0,
"timeline": 20
},
{
"id": 5,
"key": 1,
"parent": 4,
"timeline": 21
},
{
"id": 6,
"key": 0,
"parent": 5,
"timeline": 22
},
{
"id": 7,
"key": 1,
"parent": 0,
"timeline": 23
},
{
"id": 8,
"key": 0,
"parent": 7,
"timeline": 24
},
{
"id": 9,
"key": 1,
"parent": 7,
"timeline": 25
},
{
"id": 10,
"key": 0,
"parent": 9,
"timeline": 26
},
{
"id": 11,
"key": 1,
"parent": 7,
"timeline": 27
},
{
"id": 12,
"key": 0,
"parent": 11,
"timeline": 28
}
],
"id": 1,
"object_ref": [
{
"id": 0,
"key": 0,
"parent": 11,
"timeline": "0",
"z_index": "0"
},
{
"id": 1,
"key": 0,
"parent": 12,
"timeline": "1",
"z_index": "1"
},
{
"id": 2,
"key": 1,
"parent": 7,
"timeline": "2",
"z_index": "2"
},
{
"id": 3,
"key": 0,
"parent": 5,
"timeline": "4",
"z_index": "3"
},
{
"id": 4,
"key": 0,
"parent": 4,
"timeline": "3",
"z_index": "4"
},
{
"id": 5,
"key": 0,
"parent": 6,
"timeline": "9",
"z_index": "5"
},
{
"id": 6,
"key": 0,
"parent": 0,
"timeline": "5",
"z_index": "6"
},
{
"id": 7,
"key": 0,
"parent": 1,
"timeline": "6",
"z_index": "7"
},
{
"id": 8,
"key": 0,
"parent": 2,
"timeline": "7",
"z_index": "8"
},
{
"id": 9,
"key": 0,
"parent": 3,
"timeline": "8",
"z_index": "9"
},
{
"id": 10,
"key": 1,
"parent": 7,
"timeline": "10",
"z_index": "10"
},
{
"id": 11,
"key": 0,
"parent": 8,
"timeline": "12",
"z_index": "11"
},
{
"id": 12,
"key": 1,
"parent": 8,
"timeline": "13",
"z_index": "12"
},
{
"id": 13,
"key": 1,
"parent": 7,
"timeline": "11",
"z_index": "13"
},
{
"id": 14,
"key": 0,
"parent": 9,
"timeline": "14",
"z_index": "14"
},
{
"id": 15,
"key": 0,
"parent": 10,
"timeline": "15",
"z_index": "15"
}
],
"time": 500
}
]
},
"name": "Idle",
"r": 108,
"t": -264,
"timeline": [
{
"id": 0,
"key": [
{
"id": 0,
"object": {
"angle": 81.06941,
"file": 5,
"folder": 2,
"x": 5.729121,
"y": -0.783384
},
"spin": 0
}
],
"name": "l_hand_1",
"obj": 0
},
{
"id": 1,
"key": [
{
"id": 0,
"object": {
"angle": 60.03781600000002,
"file": 3,
"folder": 2,
"x": -3.752013,
"y": -2.604674
},
"spin": 0
}
],
"name": "l_hand_2",
"obj": 1
},
{
"id": 2,
"key": [
{
"id": 0,
"object": {
"angle": 274.056738,
"file": 1,
"folder": 0,
"x": 39.669572,
"y": -0.646311
},
"spin": 0
},
{
"id": 1,
"object": {
"angle": 274.056738,
"file": 1,
"folder": 0,
"scale_y": 0.966834,
"x": 42.349127,
"y": -4.466318
},
"spin": 0,
"time": 500
}
],
"name": "pl_back_1",
"obj": 2
},
{
"id": 3,
"key": [
{
"id": 0,
"object": {
"angle": 99.78240700000003,
"file": 3,
"folder": 1,
"x": -1.519233,
"y": -2.587609
},
"spin": 0
}
],
"name": "l_leg_1",
"obj": 3
},
{
"id": 4,
"key": [
{
"id": 0,
"object": {
"angle": 94.08561700000001,
"file": 2,
"folder": 1,
"x": -0.705589,
"y": -4.739174
},
"spin": 0
}
],
"name": "l_leg_2",
"obj": 4
},
{
"id": 5,
"key": [
{
"id": 0,
"object": {
"angle": 91.193489,
"file": 0,
"folder": 1,
"x": 1.72567,
"y": -4.20066
},
"spin": 0
}
],
"name": "taz",
"obj": 5
},
{
"id": 6,
"key": [
{
"id": 0,
"object": {
"angle": 94.23639500000002,
"file": 4,
"folder": 1,
"x": -0.58338,
"y": -2.063039
},
"spin": 0
}
],
"name": "r_leg_1",
"obj": 6
},
{
"id": 7,
"key": [
{
"id": 0,
"object": {
"angle": 90,
"file": 1,
"folder": 1,
"x": 1.666039,
"y": -3.219127
},
"spin": 0
}
],
"name": "r_leg_2",
"obj": 7
},
{
"id": 8,
"key": [
{
"id": 0,
"object": {
"angle": 90,
"file": 1,
"folder": 4,
"x": 0.160015,
"y": -2.193148
},
"spin": 0
}
],
"name": "r_feet",
"obj": 8
},
{
"id": 9,
"key": [
{
"id": 0,
"object": {
"angle": 87.70938999999998,
"file": 0,
"folder": 4,
"x": 2.709806,
"y": 2.274913
},
"spin": 0
}
],
"name": "l_feet",
"obj": 9
},
{
"id": 10,
"key": [
{
"id": 0,
"object": {
"angle": 274.056738,
"file": 2,
"folder": 0,
"x": -1.145733,
"y": 3.381862
},
"spin": 0
},
{
"id": 1,
"object": {
"angle": 274.056738,
"file": 2,
"folder": 0,
"scale_x": 1.076418,
"x": -1.145733,
"y": 3.381862
},
"spin": 0,
"time": 500
}
],
"name": "tors",
"obj": 10
},
{
"id": 11,
"key": [
{
"id": 0,
"object": {
"angle": 274.056738,
"file": 0,
"folder": 0,
"x": 23.53653,
"y": 43.2914
},
"spin": 0
},
{
"id": 1,
"object": {
"angle": 274.056738,
"file": 0,
"folder": 0,
"scale_y": 0.972841,
"x": 27.366093,
"y": 46.570535
},
"spin": 0,
"time": 500
}
],
"name": "pl_up_1",
"obj": 11
},
{
"id": 12,
"key": [
{
"id": 0,
"object": {
"angle": 287.102729,
"file": 0,
"folder": 3,
"x": -3.858236,
"y": -4.99388
},
"spin": 0
}
],
"name": "head",
"obj": 12
},
{
"id": 13,
"key": [
{
"id": 0,
"object": {
"angle": 287.102729,
"file": 1,
"folder": 3,
"x": 37.943967,
"y": 4.879002
}
},
{
"id": 1,
"object": {
"angle": 289.424704,
"file": 1,
"folder": 3,
"x": 37.943967,
"y": 4.879002
},
"spin": -1,
"time": 500
}
],
"name": "crown",
"obj": 13
},
{
"id": 14,
"key": [
{
"id": 0,
"object": {
"angle": 116.18811099999999,
"file": 6,
"folder": 2,
"x": 5.245601,
"y": -0.803185
},
"spin": 0
}
],
"name": "r_hand_1",
"obj": 14
},
{
"id": 15,
"key": [
{
"id": 0,
"object": {
"angle": 82.87498399999998,
"file": 0,
"folder": 2,
"x": -4.379977,
"y": -2.646813
},
"spin": 0
}
],
"name": "r_hand_2",
"obj": 15
},
{
"id": 16,
"key": [
{
"bone": {
"angle": 268.806511,
"x": 1.5625,
"y": 67.1875
},
"id": 0,
"spin": 0
},
{
"bone": {
"angle": 268.806511,
"x": 1.5625,
"y": 63.1875
},
"id": 1,
"spin": 0,
"time": 500
}
],
"name": "bone_000",
"obj": 16,
"object_type": "bone"
},
{
"id": 17,
"key": [
{
"bone": {
"angle": 356.957095,
"x": 16.207421,
"y": -27.793448
},
"id": 0,
"spin": 0
}
],
"name": "bone_001",
"obj": 17,
"object_type": "bone"
},
{
"id": 18,
"key": [
{
"bone": {
"angle": 4.236395000000016,
"x": 21.151541
},
"id": 0,
"spin": 0
},
{
"bone": {
"angle": 4.236395000000016,
"x": 17.16247,
"y": -0.295487
},
"id": 1,
"spin": 0,
"time": 500
}
],
"name": "bone_002",
"obj": 18,
"object_type": "bone"
},
{
"id": 19,
"key": [
{
"bone": {
"angle": 0,
"x": 25.78125
},
"id": 0,
"spin": 0
}
],
"name": "bone_003",
"obj": 19,
"object_type": "bone"
},
{
"id": 20,
"key": [
{
"bone": {
"angle": 351.411082,
"x": 12.708831,
"y": 27.614451
},
"id": 0,
"spin": 0
}
],
"name": "bone_004",
"obj": 20,
"object_type": "bone"
},
{
"id": 21,
"key": [
{
"bone": {
"angle": 5.696790000000021,
"x": 22.99053
},
"id": 0,
"spin": 0
},
{
"bone": {
"angle": 5.696790000000021,
"x": 19.048689,
"y": -0.679628
},
"id": 1,
"spin": 0,
"time": 500
}
],
"name": "bone_005",
"obj": 21,
"object_type": "bone"
},
{
"id": 22,
"key": [
{
"bone": {
"angle": 6.376226999999972,
"x": 20.427865,
"y": -0.890588
},
"id": 0,
"spin": 0
}
],
"name": "bone_006",
"obj": 22,
"object_type": "bone"
},
{
"id": 23,
"key": [
{
"bone": {
"angle": 177.136752,
"x": -4.670211,
"y": -0.878716
},
"id": 0,
"spin": 0
},
{
"bone": {
"angle": 177.136752,
"x": -2.670644,
"y": -0.837058
},
"id": 1,
"spin": 0,
"time": 500
}
],
"name": "bone_007",
"obj": 23,
"object_type": "bone"
},
{
"id": 24,
"key": [
{
"bone": {
"angle": 346.954009,
"x": 110.432942
},
"id": 0,
"spin": 0
}
],
"name": "bone_008",
"obj": 24,
"object_type": "bone"
},
{
"id": 25,
"key": [
{
"bone": {
"angle": 162.992806,
"x": 98.439574,
"y": 58.673545
},
"id": 0,
"spin": -1
},
{
"bone": {
"angle": 157.868627,
"x": 98.085852,
"y": 63.661018
},
"id": 1,
"time": 500
}
],
"name": "bone_009",
"obj": 25,
"object_type": "bone"
},
{
"id": 26,
"key": [
{
"bone": {
"angle": 33.31312700000001,
"x": 53.107764
},
"id": 0,
"spin": 0
}
],
"name": "bone_010",
"obj": 26,
"object_type": "bone"
},
{
"id": 27,
"key": [
{
"bone": {
"angle": 188.961624,
"x": 98.395358,
"y": -29.049374
},
"id": 0
},
{
"bone": {
"angle": 192.987328,
"x": 98.74908,
"y": -34.036846
},
"id": 1,
"spin": -1,
"time": 500
}
],
"name": "bone_011",
"obj": 27,
"object_type": "bone"
},
{
"id": 28,
"key": [
{
"bone": {
"angle": 21.031593999999984,
"x": 55.358605
},
"id": 0,
"spin": 0
}
],
"name": "bone_012",
"obj": 28,
"object_type": "bone"
}
]
},
{
"b": -10,
"id": 2,
"interval": 100,
"l": -104,
"length": 1000,
"mainline": {
"key": [
{
"bone_ref": [
{
"id": 0,
"key": 0,
"timeline": 13
},
{
"id": 1,
"key": 0,
"parent": 0,
"timeline": 14
},
{
"id": 2,
"key": 0,
"parent": 1,
"timeline": 15
},
{
"id": 3,
"key": 0,
"parent": 2,
"timeline": 16
},
{
"id": 4,
"key": 0,
"parent": 0,
"timeline": 17
},
{
"id": 5,
"key": 0,
"parent": 4,
"timeline": 18
},
{
"id": 6,
"key": 0,
"parent": 5,
"timeline": 19
},
{
"id": 7,
"key": 0,
"parent": 0,
"timeline": 20
},
{
"id": 8,
"key": 0,
"parent": 7,
"timeline": 21
},
{
"id": 9,
"key": 0,
"parent": 7,
"timeline": 22
},
{
"id": 10,
"key": 0,
"parent": 9,
"timeline": 23
},
{
"id": 11,
"key": 0,
"parent": 7,
"timeline": 24
},
{
"id": 12,
"key": 0,
"parent": 11,
"timeline": 25
}
],
"id": 0,
"object_ref": [
{
"abs_a": 1,
"abs_angle": 340.394396,
"abs_pivot_x": 0.424242,
"abs_pivot_y": 0.878378,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 34.88767019790097,
"abs_y": -162.48389211293798,
"file": 6,
"folder": 2,
"id": 0,
"key": 0,
"name": "l_hand_1",
"parent": 11,
"timeline": "0",
"z_index": "0"
},
{
"abs_a": 1,
"abs_angle": 8.009250000000009,
"abs_pivot_x": 0.202703,
"abs_pivot_y": 0.863636,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 22.102419908758552,
"abs_y": -114.92340377026824,
"file": 7,
"folder": 2,
"id": 1,
"key": 0,
"name": "l_hand_2",
"parent": 12,
"timeline": "1",
"z_index": "1"
},
{
"abs_a": 1,
"abs_angle": 351.045303,
"abs_pivot_x": 0.470588,
"abs_pivot_y": 0.820513,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 41.55023284248998,
"abs_y": -46.51106844220356,
"file": 1,
"folder": 1,
"id": 2,
"key": 0,
"name": "l_leg_2",
"parent": 5,
"timeline": "3",
"z_index": "2"
},
{
"abs_a": 1,
"abs_angle": 86.76539300000002,
"abs_pivot_x": 0.454545,
"abs_pivot_y": 0.815789,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 26.843222803624784,
"abs_y": -51.727326879731656,
"file": 0,
"folder": 1,
"id": 3,
"key": 0,
"name": "l_leg_1",
"parent": 4,
"timeline": "2",
"z_index": "3"
},
{
"abs_a": 1,
"abs_angle": 351.04530299999993,
"abs_pivot_x": 0.35,
"abs_pivot_y": 0.833333,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 42.47616418007655,
"abs_y": -22.09873482140204,
"file": 0,
"folder": 4,
"id": 4,
"key": 0,
"name": "l_feet",
"parent": 6,
"timeline": "8",
"z_index": "4"
},
{
"abs_a": 1,
"abs_angle": 0,
"abs_pivot_x": 0.480769,
"abs_pivot_y": 0.783784,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -2.6731923418623103,
"abs_y": -65.54969910563311,
"file": 4,
"folder": 1,
"id": 5,
"key": 0,
"name": "taz",
"parent": 0,
"timeline": "4",
"z_index": "5"
},
{
"abs_a": 1,
"abs_angle": 84.76166899999998,
"abs_pivot_x": 0.454545,
"abs_pivot_y": 0.842105,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -36.74904669411679,
"abs_y": -48.96138451686065,
"file": 2,
"folder": 1,
"id": 6,
"key": 0,
"name": "r_leg_1",
"parent": 1,
"timeline": "5",
"z_index": "6"
},
{
"abs_a": 1,
"abs_angle": 359.262819,
"abs_pivot_x": 0.5,
"abs_pivot_y": 0.846154,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -17.549068615648352,
"abs_y": -42.482697678832416,
"file": 3,
"folder": 1,
"id": 7,
"key": 0,
"name": "r_leg_2",
"parent": 2,
"timeline": "6",
"z_index": "7"
},
{
"abs_a": 1,
"abs_angle": 359.262819,
"abs_pivot_x": 0.25,
"abs_pivot_y": 0.833333,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -16.835496695396646,
"abs_y": -18.196280788435736,
"file": 1,
"folder": 4,
"id": 8,
"key": 0,
"name": "r_feet",
"parent": 3,
"timeline": "7",
"z_index": "8"
},
{
"abs_a": 1,
"abs_angle": 9.999999974752427e-7,
"abs_pivot_x": 0.522059,
"abs_pivot_y": 0.12179499999999999,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -2.6731931924421155,
"abs_y": -70.9713854605684,
"file": 3,
"folder": 0,
"id": 9,
"key": 0,
"name": "tors",
"parent": 7,
"timeline": "9",
"z_index": "9"
},
{
"abs_a": 1,
"abs_angle": 351.850524,
"abs_pivot_x": 0.40625,
"abs_pivot_y": 0.371795,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": 11.464469244751973,
"abs_y": -176.4113060586368,
"file": 1,
"folder": 3,
"id": 10,
"key": 0,
"name": "head",
"parent": 8,
"timeline": "10",
"z_index": "10"
},
{
"abs_a": 1,
"abs_angle": 358.226462,
"abs_pivot_x": 0.698113,
"abs_pivot_y": 0.863014,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -50.638976249000805,
"abs_y": -164.00184455026374,
"file": 4,
"folder": 2,
"id": 11,
"key": 0,
"name": "r_hand_1",
"parent": 9,
"timeline": "11",
"z_index": "11"
},
{
"abs_a": 1,
"abs_angle": 31.770584000000042,
"abs_pivot_x": 0.368421,
"abs_pivot_y": 0.91,
"abs_scale_x": 1,
"abs_scale_y": 1,
"abs_x": -75.99755044039574,
"abs_y": -123.6914075063561,
"file": 5,
"folder": 2,
"id": 12,
"key": 0,
"name": "r_hand_2",
"parent": 10,
"timeline": "12",
"z_index": "12"
}
]
},
{
"bone_ref": [
{
"id": 0,
"key": 0,
"timeline": 13
},
{
"id": 1,
"key": 0,
"parent": 0,
"timeline": 14
},
{
"id": 2,
"key": 0,
"parent": 1,
"timeline": 15
},
{
"id": 3,
"key": 0,
"parent": 2,
"timeline": 16
},
{
"id": 4,
"key": 0,
"parent": 0,
"timeline": 17
},
{
"id": 5,
"key": 0,
"parent": 4,
"timeline": 18
},
{
"id": 6,
"key": 0,
"parent": 5,
"timeline": 19
},
{
"id": 7,
"key": 1,
"parent": 0,
"timeline": 20
},
{
"id": 8,
"key": 0,
"parent": 7,
"timeline": 21
},
{
"id": 9,
"key": 1,
"parent": 7,
"timeline": 22
},
{
"id": 10,
"key": 0,
"parent": 9,
"timeline": 23
},
{
"id": 11,
"key": 1,
"parent": 7,
"timeline": 24
},
{
"id": 12,
"key": 0,
"parent": 11,
"timeline": 25
}
],
"id": 1,
"object_ref": [
{
"id": 0,
"key": 0,
"parent": 11,
"timeline": "0",
"z_index": "0"
},
{
"id": 1,
"key": 0,
"parent": 12,
"timeline": "1",
"z_index": "1"
},
{
"id": 2,
"key": 0,
"parent": 5,
"timeline": "3",
"z_index": "2"
},
{
"id": 3,
"key": 0,
"parent": 4,
"timeline": "2",
"z_index": "3"
},
{
"id": 4,
"key": 0,
"parent": 6,
"timeline": "8",
"z_index": "4"
},
{
"id": 5,
"key": 0,
"parent": 0,
"timeline": "4",
"z_index": "5"
},
{
"id": 6,
"key": 0,
"parent": 1,
"timeline": "5",
"z_index": "6"
},
{
"id": 7,
"key": 0,
"parent": 2,
"timeline": "6",
"z_index": "7"
},
{
"id": 8,
"key": 0,
"parent": 3,
"timeline": "7",
"z_index": "8"
},
{
"id": 9,
"key": 1,
"parent": 7,
"timeline": "9",
"z_index": "9"
},
{
"id": 10,
"key": 0,
"parent": 8,
"timeline": "10",
"z_index": "10"
},
{
"id": 11,
"key": 0,
"parent": 9,
"timeline": "11",
"z_index": "11"
},
{
"id": 12,
"key": 0,
"parent": 10,
"timeline": "12",
"z_index": "12"
}
],
"time": 499
}
]
},
"name": "Sit",
"r": 98,
"t": -233,
"timeline": [
{
"id": 0,
"key": [
{
"id": 0,
"object": {
"angle": 81.06941,
"file": 4,
"folder": 2,
"x": 5.729121,
"y": -0.783384
},
"spin": 0
}
],
"name": "l_hand_1",
"obj": 0
},
{
"id": 1,
"key": [
{
"id": 0,
"object": {
"angle": 60.03781600000002,
"file": 2,
"folder": 2,
"x": -3.752013,
"y": -2.604674
},
"spin": 0
}
],
"name": "l_hand_2",
"obj": 1
},
{
"id": 2,
"key": [
{
"id": 0,
"object": {
"angle": 99.78240700000003,
"file": 3,
"folder": 1,
"x": -1.519233,
"y": -2.587609
},
"spin": 0
}
],
"name": "l_leg_1",
"obj": 3
},
{
"id": 3,
"key": [
{
"id": 0,
"object": {
"angle": 94.08561700000001,
"file": 2,
"folder": 1,
"x": -0.705589,
"y": -4.739174
},
"spin": 0
}
],
"name": "l_leg_2",
"obj": 4
},
{
"id": 4,
"key": [
{
"id": 0,
"object": {
"angle": 91.193489,
"file": 0,
"folder": 1,
"x": 1.72567,
"y": -4.20066
},
"spin": 0
}
],
"name": "taz",
"obj": 5
},
{
"id": 5,
"key": [
{
"id": 0,
"object": {
"angle": 94.23639500000002,
"file": 4,
"folder": 1,
"x": -0.58338,
"y": -2.063039
},
"spin": 0
}
],
"name": "r_leg_1",
"obj": 6
},
{
"id": 6,
"key": [
{
"id": 0,
"object": {
"angle": 90,
"file": 1,
"folder": 1,
"x": 1.666039,
"y": -3.219127
},
"spin": 0
}
],
"name": "r_leg_2",
"obj": 7
},
{
"id": 7,
"key": [
{
"id": 0,
"object": {
"angle": 90,
"file": 1,
"folder": 4,
"x": 0.160015,
"y": -2.193148
},
"spin": 0
}
],
"name": "r_feet",
"obj": 8
},
{
"id": 8,
"key": [
{
"id": 0,
"object": {
"angle": 87.70938999999998,
"file": 0,
"folder": 4,
"x": 2.709806,
"y": 2.274913
},
"spin": 0
}
],
"name": "l_feet",
"obj": 9
},
{
"id": 9,
"key": [
{
"id": 0,
"object": {
"angle": 274.056738,
"file": 3,
"folder": 0,
"x": -1.145733,
"y": 3.381862
},
"spin": 0
},
{
"id": 1,
"object": {
"angle": 274.056738,
"file": 3,
"folder": 0,
"scale_x": 1.046941,
"x": -1.145733,
"y": 3.381862
},
"spin": 0,
"time": 499
}
],
"name": "tors",
"obj": 10
},
{
"id": 10,
"key": [
{
"id": 0,
"object": {
"angle": 287.102729,
"file": 0,
"folder": 3,
"x": -3.858236,
"y": -4.99388
},
"spin": 0
}
],
"name": "head",
"obj": 12
},
{
"id": 11,
"key": [
{
"id": 0,
"object": {
"angle": 116.18811099999999,
"file": 7,
"folder": 2,
"x": 5.245601,
"y": -0.803185
},
"spin": 0
}
],
"name": "r_hand_1",
"obj": 14
},
{
"id": 12,
"key": [
{
"id": 0,
"object": {
"angle": 82.87498399999998,
"file": 1,
"folder": 2,
"x": -4.098965,
"y": -1.352463
},
"spin": 0
}
],
"name": "r_hand_2",
"obj": 15
},
{
"id": 13,
"key": [
{
"bone": {
"angle": 268.806511,
"x": 1.5625,
"y": 67.1875
},
"id": 0,
"spin": 0
}
],
"name": "bone_000",
"obj": 16,
"object_type": "bone"
},
{
"id": 14,
"key": [
{
"bone": {
"angle": 81.71876299999997,
"x": 17.062643,
"y": -37.049166
},
"id": 0,
"spin": 0
}
],
"name": "bone_001",
"obj": 17,
"object_type": "bone"
},
{
"id": 15,
"key": [
{
"bone": {
"angle": 278.737545,
"x": 22.349833,
"y": -3.157072
},
"id": 0,
"spin": 0
}
],
"name": "bone_002",
"obj": 18,
"object_type": "bone"
},
{
"id": 16,
"key": [
{
"bone": {
"angle": 0,
"x": 25.78125
},
"id": 0,
"spin": 0
}
],
"name": "bone_003",
"obj": 19,
"object_type": "bone"
},
{
"id": 17,
"key": [
{
"bone": {
"angle": 78.17647499999998,
"x": 12.708831,
"y": 27.614451
},
"id": 0,
"spin": 0
}
],
"name": "bone_004",
"obj": 20,
"object_type": "bone"
},
{
"id": 18,
"key": [
{
"bone": {
"angle": 269.9767,
"x": 18.723653,
"y": -5.06473
},
"id": 0,
"spin": 0
}
],
"name": "bone_005",
"obj": 21,
"object_type": "bone"
},
{
"id": 19,
"key": [
{
"bone": {
"angle": 6.376226999999972,
"x": 20.427865,
"y": -0.890588
},
"id": 0,
"spin": 0
}
],
"name": "bone_006",
"obj": 22,
"object_type": "bone"
},
{
"id": 20,
"key": [
{
"bone": {
"angle": 177.136752,
"x": -4.670211,
"y": -0.878716
},
"id": 0,
"spin": 0
},
{
"bone": {
"angle": 177.136752,
"x": -0.671078,
"y": -0.7954
},
"id": 1,
"spin": 0,
"time": 499
}
],
"name": "bone_007",
"obj": 23,
"object_type": "bone"
},
{
"id": 21,
"key": [
{
"bone": {
"angle": 338.804532,
"x": 110.432942
},
"id": 0,
"spin": 0
}
],
"name": "bone_008",
"obj": 24,
"object_type": "bone"
},
{
"id": 22,
"key": [
{
"bone": {
"angle": 156.095088,
"x": 92.728495,
"y": 54.948929
},
"id": 0,
"spin": 0
},
{
"bone": {
"angle": 156.095088,
"x": 92.445518,
"y": 58.938907
},
"id": 1,
"spin": 0,
"time": 499
}
],
"name": "bone_009",
"obj": 25,
"object_type": "bone"
},
{
"id": 23,
"key": [
{
"bone": {
"angle": 66.85724900000002,
"x": 53.107764
},
"id": 0,
"spin": 0
}
],
"name": "bone_010",
"obj": 26,
"object_type": "bone"
},
{
"id": 24,
"key": [
{
"bone": {
"angle": 173.381723,
"x": 98.395358,
"y": -29.049374
},
"id": 0,
"spin": 0
},
{
"bone": {
"angle": 173.381723,
"x": 98.678336,
"y": -33.039352
},
"id": 1,
"spin": 0,
"time": 499
}
],
"name": "bone_011",
"obj": 27,
"object_type": "bone"
},
{
"id": 25,
"key": [
{
"bone": {
"angle": 48.64644800000002,
"x": 55.358605
},
"id": 0,
"spin": 0
}
],
"name": "bone_012",
"obj": 28,
"object_type": "bone"
}
]
}
],
"character_map": [],
"id": 0,
"name": "entity_000",
"obj_info": [
{
"frames": [
{
"file": 5,
"folder": 2
},
{
"file": 4,
"folder": 2
}
],
"name": "entity_000_l_hand_1",
"realname": "l_hand_1",
"type": "sprite"
},
{
"frames": [
{
"file": 3,
"folder": 2
},
{
"file": 2,
"folder": 2
}
],
"name": "entity_000_l_hand_2",
"realname": "l_hand_2",
"type": "sprite"
},
{
"frames": [
{
"file": 1,
"folder": 0
}
],
"name": "entity_000_pl_back_1",
"realname": "pl_back_1",
"type": "sprite"
},
{
"frames": [
{
"file": 3,
"folder": 1
}
],
"name": "entity_000_l_leg_1",
"realname": "l_leg_1",
"type": "sprite"
},
{
"frames": [
{
"file": 2,
"folder": 1
}
],
"name": "entity_000_l_leg_2",
"realname": "l_leg_2",
"type": "sprite"
},
{
"frames": [
{
"file": 0,
"folder": 1
}
],
"name": "entity_000_taz",
"realname": "taz",
"type": "sprite"
},
{
"frames": [
{
"file": 4,
"folder": 1
}
],
"name": "entity_000_r_leg_1",
"realname": "r_leg_1",
"type": "sprite"
},
{
"frames": [
{
"file": 1,
"folder": 1
}
],
"name": "entity_000_r_leg_2",
"realname": "r_leg_2",
"type": "sprite"
},
{
"frames": [
{
"file": 1,
"folder": 4
}
],
"name": "entity_000_r_feet",
"realname": "r_feet",
"type": "sprite"
},
{
"frames": [
{
"file": 0,
"folder": 4
}
],
"name": "entity_000_l_feet",
"realname": "l_feet",
"type": "sprite"
},
{
"frames": [
{
"file": 2,
"folder": 0
},
{
"file": 3,
"folder": 0
}
],
"name": "entity_000_tors",
"realname": "tors",
"type": "sprite"
},
{
"frames": [
{
"file": 0,
"folder": 0
}
],
"name": "entity_000_pl_up_1",
"realname": "pl_up_1",
"type": "sprite"
},
{
"frames": [
{
"file": 0,
"folder": 3
}
],
"name": "entity_000_head",
"realname": "head",
"type": "sprite"
},
{
"frames": [
{
"file": 1,
"folder": 3
}
],
"name": "entity_000_crown",
"realname": "crown",
"type": "sprite"
},
{
"frames": [
{
"file": 6,
"folder": 2
},
{
"file": 7,
"folder": 2
}
],
"name": "entity_000_r_hand_1",
"realname": "r_hand_1",
"type": "sprite"
},
{
"frames": [
{
"file": 0,
"folder": 2
},
{
"file": 1,
"folder": 2
}
],
"name": "entity_000_r_hand_2",
"realname": "r_hand_2",
"type": "sprite"
},
{
"h": 10,
"name": "entity_000_bone_000",
"realname": "bone_000",
"type": "bone",
"w": 37.5081
},
{
"h": 10,
"name": "entity_000_bone_001",
"realname": "bone_001",
"type": "bone",
"w": 21.1515
},
{
"h": 10,
"name": "entity_000_bone_002",
"realname": "bone_002",
"type": "bone",
"w": 25.7813
},
{
"h": 10,
"name": "entity_000_bone_003",
"realname": "bone_003",
"type": "bone",
"w": 15.625
},
{
"h": 10,
"name": "entity_000_bone_004",
"realname": "bone_004",
"type": "bone",
"w": 22.9905
},
{
"h": 10,
"name": "entity_000_bone_005",
"realname": "bone_005",
"type": "bone",
"w": 21.9307
},
{
"h": 10,
"name": "entity_000_bone_006",
"realname": "bone_006",
"type": "bone",
"w": 19.5469
},
{
"h": 10,
"name": "entity_000_bone_007",
"realname": "bone_007",
"type": "bone",
"w": 110.433
},
{
"h": 10,
"name": "entity_000_bone_008",
"realname": "bone_008",
"type": "bone",
"w": 53.1307
},
{
"h": 10,
"name": "entity_000_bone_009",
"realname": "bone_009",
"type": "bone",
"w": 53.1078
},
{
"h": 10,
"name": "entity_000_bone_010",
"realname": "bone_010",
"type": "bone",
"w": 81.8823
},
{
"h": 10,
"name": "entity_000_bone_011",
"realname": "bone_011",
"type": "bone",
"w": 55.3586
},
{
"h": 10,
"name": "entity_000_bone_012",
"realname": "bone_012",
"type": "bone",
"w": 76.6501
}
]
}
],
"folder": [
{
"atlas": 0,
"file": [
{
"ah": 221,
"arot": "false",
"aw": 166,
"ax": 4,
"axoff": 1,
"ay": 4,
"ayoff": 0,
"height": 224,
"id": 0,
"name": "torso/pl_up_1.png",
"pivot_x": 0.775148,
"pivot_y": 0.464286,
"width": 169
},
{
"ah": 219,
"arot": "true",
"aw": 156,
"ax": 178,
"axoff": 0,
"ay": 4,
"ayoff": 0,
"height": 223,
"id": 1,
"name": "torso/pl_back_1.png",
"pivot_x": 0.45,
"pivot_y": 0.4977579999999999,
"width": 160
},
{
"ah": 153,
"arot": "false",
"aw": 131,
"ax": 4,
"axoff": 0,
"ay": 233,
"ayoff": 0,
"height": 156,
"id": 2,
"name": "torso/tors.png",
"pivot_x": 0.522059,
"pivot_y": 0.12179499999999999,
"width": 136
},
{
"ah": 153,
"arot": "false",
"aw": 131,
"ax": 143,
"axoff": 0,
"ay": 233,
"ayoff": 0,
"height": 157,
"id": 3,
"name": "torso/tors_2.png",
"pivot_x": 0.522059,
"pivot_y": 0.12179499999999999,
"width": 134
}
],
"id": 0,
"name": "torso"
},
{
"atlas": 0,
"file": [
{
"ah": 34,
"arot": "true",
"aw": 100,
"ax": 405,
"axoff": 0,
"ay": 4,
"ayoff": 0,
"height": 37,
"id": 0,
"name": "legs/taz.png",
"pivot_x": 0.480769,
"pivot_y": 0.783784,
"width": 104
},
{
"ah": 36,
"arot": "true",
"aw": 30,
"ax": 364,
"axoff": 0,
"ay": 414,
"ayoff": 0,
"height": 39,
"id": 1,
"name": "legs/r_leg_2.png",
"pivot_x": 0.5,
"pivot_y": 0.846154,
"width": 34
},
{
"ah": 36,
"arot": "true",
"aw": 30,
"ax": 408,
"axoff": 0,
"ay": 414,
"ayoff": 0,
"height": 39,
"id": 2,
"name": "legs/l_leg_2.png",
"pivot_x": 0.470588,
"pivot_y": 0.820513,
"width": 34
},
{
"ah": 34,
"arot": "true",
"aw": 29,
"ax": 405,
"axoff": 0,
"ay": 112,
"ayoff": 0,
"height": 38,
"id": 3,
"name": "legs/l_leg_1.png",
"pivot_x": 0.454545,
"pivot_y": 0.815789,
"width": 33
},
{
"ah": 34,
"arot": "false",
"aw": 29,
"ax": 186,
"axoff": 0,
"ay": 394,
"ayoff": 0,
"height": 38,
"id": 4,
"name": "legs/r_leg_1.png",
"pivot_x": 0.454545,
"pivot_y": 0.842105,
"width": 33
}
],
"id": 1,
"name": "legs"
},
{
"atlas": 0,
"file": [
{
"ah": 97,
"arot": "true",
"aw": 53,
"ax": 178,
"axoff": 0,
"ay": 168,
"ayoff": 0,
"height": 100,
"id": 0,
"name": "hands/r_hand_2.png",
"pivot_x": 0.368421,
"pivot_y": 0.91,
"width": 57
},
{
"ah": 97,
"arot": "true",
"aw": 50,
"ax": 4,
"axoff": 0,
"ay": 394,
"ayoff": 0,
"height": 101,
"id": 1,
"name": "hands/r_hand_22.png",
"pivot_x": 0.368421,
"pivot_y": 0.91,
"width": 54
},
{
"ah": 88,
"arot": "true",
"aw": 74,
"ax": 282,
"axoff": 0,
"ay": 250,
"ayoff": 0,
"height": 88,
"id": 2,
"name": "hands/l_hand_22.png",
"pivot_x": 0.202703,
"pivot_y": 0.863636,
"width": 74
},
{
"ah": 88,
"arot": "false",
"aw": 74,
"ax": 282,
"axoff": 0,
"ay": 332,
"ayoff": 0,
"height": 88,
"id": 3,
"name": "hands/l_hand_2.png",
"pivot_x": 0.202703,
"pivot_y": 0.863636,
"width": 74
},
{
"ah": 74,
"arot": "true",
"aw": 33,
"ax": 364,
"axoff": 0,
"ay": 332,
"ayoff": 0,
"height": 74,
"id": 4,
"name": "hands/l_hand_11.png",
"pivot_x": 0.424242,
"pivot_y": 0.878378,
"width": 33
},
{
"ah": 74,
"arot": "true",
"aw": 33,
"ax": 364,
"axoff": 0,
"ay": 373,
"ayoff": 0,
"height": 74,
"id": 5,
"name": "hands/l_hand_1.png",
"pivot_x": 0.424242,
"pivot_y": 0.878378,
"width": 33
},
{
"ah": 69,
"arot": "false",
"aw": 50,
"ax": 378,
"axoff": 0,
"ay": 253,
"ayoff": 0,
"height": 73,
"id": 6,
"name": "hands/r_hand_1.png",
"pivot_x": 0.698113,
"pivot_y": 0.863014,
"width": 53
},
{
"ah": 69,
"arot": "true",
"aw": 50,
"ax": 109,
"axoff": 0,
"ay": 394,
"ayoff": 0,
"height": 72,
"id": 7,
"name": "hands/r_hand_11.png",
"pivot_x": 0.698113,
"pivot_y": 0.863014,
"width": 53
}
],
"id": 2,
"name": "hands"
},
{
"atlas": 0,
"file": [
{
"ah": 74,
"arot": "false",
"aw": 93,
"ax": 283,
"axoff": 0,
"ay": 168,
"ayoff": 0,
"height": 78,
"id": 0,
"name": "Head/head.png",
"pivot_x": 0.40625,
"pivot_y": 0.371795,
"width": 96
},
{
"ah": 62,
"arot": "true",
"aw": 77,
"ax": 384,
"axoff": 6,
"ay": 168,
"ayoff": 0,
"height": 67,
"id": 1,
"name": "Head/crown.png",
"pivot_x": 0.510417,
"pivot_y": 0.3731340000000001,
"width": 96
}
],
"id": 3,
"name": "Head"
},
{
"atlas": 0,
"file": [
{
"ah": 8,
"arot": "true",
"aw": 16,
"ax": 436,
"axoff": 0,
"ay": 253,
"ayoff": 0,
"height": 12,
"id": 0,
"name": "feet/l_feet.png",
"pivot_x": 0.35,
"pivot_y": 0.833333,
"width": 20
},
{
"ah": 8,
"arot": "true",
"aw": 16,
"ax": 436,
"axoff": 0,
"ay": 277,
"ayoff": 0,
"height": 12,
"id": 1,
"name": "feet/r_feet.png",
"pivot_x": 0.25,
"pivot_y": 0.833333,
"width": 20
}
],
"id": 4,
"name": "feet"
}
],
"generator": "BrashMonkey Spriter",
"generator_version": "r11",
"scon_version": "1.0"
}